<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/style.css" />
    <title>Center Card</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="content-card">
          <img src="/images/45184mn.jpg" alt="" class="img-content" />
          <div class="text-content">
            <h1 class="title-content">Lorem, ipsum dolor.</h1>
            <p class="paragrafh-content">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Similique dolore, quisquam animi maiores vitae, cupiditate, eos
              aspernatur impedit fuga voluptatem facilis consequatur nemo et?
              Magni eum vel commodi aliquid officia repellendus earum, nisi,
              neque labore, atque nostrum. Asperiores, modi libero repudiandae
              voluptatibus magnam tenetur autem optio! Minima, aperiam,
              asperiores doloribus quasi inventore explicabo quae aut nihil,
              dolorem excepturi cum suscipit? Lorem ipsum dolor sit amet. Lorem
              ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ea
              iusto cumque doloremque, quisquam dolorum accusamus natus harum
              earum vel facilis laboriosam dolorem rem quis aliquid esse ratione
              qui suscipit? Lorem ipsum, dolor sit amet consectetur adipisicing
              elit. Nostrum, magni. Ratione libero numquam, possimus nihil illo
              molestias quas corrupti iure assumenda at exercitationem. Corporis
              sequi deserunt porro ab a deleniti?
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
